{"description":"GENIE public web app frontend — Kendall's artifact UI (static).","name":"genie-web","private":true,"scripts":{"build":"rm -rf dist && mkdir -p dist && cp index.html lamp.webp backdrop.webp genie.mp4 dist/"},"type":"module","version":"2.0.0"}